<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
    body{
       background-color:rgb(43, 17, 3) ;
     }

  #gold{    
   color: rgb(19, 178, 226);
   font-size: 40px;
   font-style:oblique	 ;
text-align: center;
 }
#display{
    color:rgb(19, 178, 226) ;
    font-size: 40px;
    font-style: oblique;
    text-align: center;
}
#lock{
    width:400px ;
    height: 190px;
    border-radius: 50px;
    border: 5px  rgb(20, 20, 20);
    border-style: double;
    align-items: center;
}
#call{
    margin-top: 10%;
}
#call {
    height: 200px;
    color: white;
    background-color: rgb(7, 7, 7);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  
    transition: all 0.3s ease;  
}
#call:hover {
    background-color: rgb(116, 23, 23);
    transform: scale(1.1);      
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
}
h1{
    font-size: 70px;
    text-align: center;
    color: antiquewhite;
}
    </style>
</head> 
<body>
    <h1 >Create a digital clock</h1>

<div id="call">
    <div id="lock">
       
    <div id="midd">

        <h1 id="gold"> Digital Clock</h1>

        <div id="cent"><h1 id="display"></h1></div>

     </div>
    </div>
</div>
    <script src="string.js"></script>
</body>
</html>